.portfolio{
    padding: 0 30px;
    padding-bottom: 30px;
}
.portfolio__header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 75px 0;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    top: 0;
    right: 0;
    left: 0;
}
.portfolio__header>h1{
    color: var(--main-color);
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    margin: 0;
    transition: all .3s ease;
}
.portfolio__header>h1>span{
    color: var(--txt-color);
}
.portfolio__header>span{
    position: absolute;
    color: var(--title-bg);
    font-size: 110px;
    font-weight: 800;
    line-height: 77px;
    right: 50%;
    transform: translateX(50%);
    letter-spacing: 10px;
    transition: all .3s ease;
}
.portfolio__nav-list{
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.portfolio__nav-list-item{
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    border-radius: 10px;
    color: var(--reverse-color);
    background-color: var(--nav-bg-color);
    padding: 8px 12px;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all .3s ease;
}
.portfolio__nav-list-item:hover{
    background-color: var(--main-color);
}
.portfolio__nav-list-item.active{
    background-color: var(--main-color);
}
.portfolio__card-list{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
}
.portfolio__card{
    opacity: 0;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    animation: fade-right .3s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.portfolio__card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    border-radius: 4px;
    opacity: 0;
}
.portfolio__card:nth-child(1) {
    -webkit-animation-delay: .1666666667s;
    animation-delay: .1666666667s;
}
.portfolio__card:nth-child(2) {
    -webkit-animation-delay: .3333333333s;
    animation-delay: .3333333333s;
}
.portfolio__card:nth-child(3) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.portfolio__card:nth-child(4) {
    -webkit-animation-delay: .6666666667s;
    animation-delay: .6666666667s;
}
.portfolio__card:nth-child(5) {
    -webkit-animation-delay: .8333333333s;
    animation-delay: .8333333333s;
}
.portfolio__card:nth-child(6) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.portfolio__card:nth-child(7) {
    -webkit-animation-delay: 1.1666666667s;
    animation-delay: 1.1666666667s;
}
.portfolio__card-img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 62.5%;
    cursor: pointer;
}
.portfolio__card>h2{
    position: absolute;
    margin: 0;
    text-align: center;
    color: #fff;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
}
.portfolio__card:hover.portfolio__card::before{
    opacity: 0.7;
    cursor: pointer;
}
.portfolio__card:hover.portfolio__card>h2{
    animation: fade-up 0.3s ease-in-out;
    opacity: 1;
}
@keyframes fade-up {
    0% {
      opacity: 0;
      transform: translateY(10%);
    }
    100% {
      opacity: 1;
      transform: translateY(-50%);
    }
}
@keyframes fade-right {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}
.portfolio__card-list.active{
    display: grid;
}
.no-portfolio{
    position: relative;
    grid-template-columns: 1fr;
    color: var(--txt-color);
    text-align: center;
    font-size: 45px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    top: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    opacity: 0;
}
.no-portfolio.active{
    animation: fade-up-2 .5s ease;
    opacity: 1;
    animation-delay: 0;
}
@keyframes fade-up-2 {
    0% {
      opacity: 0;
        padding-top: 100px;
    }
    100% {
      opacity: 1;
        padding: 0;
    }
}
@media (min-width: 740px) and (max-width: 1023px){
    .portfolio{
        padding: 0 32px 108px 32px;
    }
    .portfolio__header{
        padding: 120px 0 80px 0;
        font-size: 35px;
    }
    .portfolio__card-list{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 739px){
    .portfolio{
        padding: 0 32px 108px 32px;
    }
    .portfolio__header{
        padding: 120px 0 80px 0;
        font-size: 35px;
    }
    .portfolio__header h1, .portfolio__header span{
        font-size: 35px;
    }
    .portfolio__card-list.active{
        display: grid;
        grid-template-columns: 1fr;
    }
    .portfolio__nav-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 14px;
        padding-bottom: 20px;
    }
    .portfolio__nav-list-item{
        text-align: center;
        margin: 0;
        padding: 14px 21px;
    }
}